@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json


############### User #####

###
# @name join
POST {{host}}/user/signup HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "dmcho",
    "email": "{{$dotenv EMAIL}}",
    "password": "{{$dotenv PASSWORD}}"
}

###
# @name login
POST {{host}}/user/signin HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "{{$dotenv EMAIL}}",
    "password": "{{$dotenv PASSWORD}}"
}

###
@authToken = {{login.response.body.$.token}}

###
# @name authCheck
POST {{host}}/user/auth HTTP/1/1
Content-Type: {{contentType}}
Authorization: {{authToken}}

{}

###

############### Farm #####

###
# @name createFarm
POST {{host}}/farm HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "name": "Woosung", 
    "code": "425986"
}

###
# @name getFarm
GET {{host}}/farm HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authToken}}

{
    "name": "Woosung", 
    "code": "425986"
}
